<aura:application >
    <link href='/resource/1439362248000/heatspace__Bootstrap/bootstrap-sf1-0.1.0-beta.15/dist/css/bootstrap.min.css' rel="stylesheet"/>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <div class="navbar-brand">Lightning Contacts</div>
            </div>
        </div>
    </div> 
    
    <div class="container"> 
    <div class="row">
        <div class="col-sm-12">
        Account List
            <c.AccountList1/>
        </div>
        </div>
    </div>
</aura:application>