<aura:component  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="variant" type="String" default="non-linear"/>
    <aura:attribute name="hideUpdateButton" type="Boolean" default="false"/>

    <div>
        <div>
    <lightning:button onclick="{! c.handleShowActiveSectionName }" label="Show Active Section Name"/>
    <lightning:button onclick="{! c.handleSetActiveSectionC }" label="Open Section C"/>
        </div>
        <div>
            <lightning:tabset variant="scoped">
                <lightning:tab onactive="{! c.handleActive }" label="Badge" id="badge" />
                <lightning:tab onactive="{! c.handleActive }" label="Buttons" id="buttons" />
                <lightning:tab onactive="{! c.handleActive }" label="Icons" id="icons" />
                <lightning:tab onactive="{! c.handleActive }" label="Inputs" id="inputs" />
            </lightning:tabset>
        </div>
        <div>
        <lightning:tabset selectedTabId="two">
            <lightning:tab label="Item One" id="one">
                <div>
                One Content !
                <lightning:tabset selectedTabId="two">
                    <lightning:tab label="Item One" id="one">
                        One Content !
                    </lightning:tab>
                    <lightning:tab label="Item Two" id="two">
                        Two Content !
                    </lightning:tab>
                    <lightning:tab label="Item Three" id="three">
                    Three Content !
                </lightning:tab>
                    <lightning:tab label="Item Three" id="three">
                        Three Content !
                    </lightning:tab>
                    <lightning:tab label="Item Three" id="three">
                        Three Content !
                    </lightning:tab>
                </lightning:tabset>
                </div>
            </lightning:tab>
            <lightning:tab label="Item Two" id="two">
                Two Content !
            </lightning:tab>
            <lightning:tab label="Item Three" id="three">
                Three Content !
            </lightning:tab>
        </lightning:tabset>
        </div>
        <div>
            <lightning:accordion aura:id="accordion" activeSectionName="A">
                <lightning:accordionSection name="A" label="CTO">
                    <aura:set attribute="actions">
                        <lightning:buttonMenu aura:id="menu" alternativeText="Show menu" iconSize="x-small">
                            <lightning:menuItem value="New" label="Menu Item One" />
                            <lightning:menuItem value="Edit" label="Menu Item Two" />
                        </lightning:buttonMenu>
                    </aura:set>
                    <aura:set attribute="body">
                        <lightning:accordion aura:id="innerAccordion" activeSectionName="A">
                            <lightning:accordionSection name="A" label="Team Lead 1">
                                <aura:set attribute="body">
                                    <p>This is the content area for section A.</p>
                                    <p>.</p>
                                    <p>.</p>
                                    <p>.</p>
                                    <p>The section height expands to fit your content.</p>

                                </aura:set>
                            </lightning:accordionSection>
                            <lightning:accordionSection name="B" label="Team Lead 2">
                                <p>This is the content area for section B.</p>
                                <p>.</p>
                                <p>.</p>
                                <p>.</p>
                                <p>The section height expands to fit your content.</p>
                            </lightning:accordionSection>
                            <lightning:accordionSection name="C" label="Team Lead 3">
                                <p>This is the content area for section C.</p>
                                <p>.</p>
                                <p>.</p>
                                <p>.</p>
                                <p>The section height expands to fit your content.</p>
                            </lightning:accordionSection>
                        </lightning:accordion>
                    </aura:set>
                </lightning:accordionSection>
                <lightning:accordionSection name="B" label="Accordion Title B">
                    <p>This is the content area for section B.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>The section height expands to fit your content.</p>
                </lightning:accordionSection>
                <lightning:accordionSection name="C" label="Accordion Title C">
                    <p>This is the content area for section C.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>.</p>
                    <p>The section height expands to fit your content.</p>
                </lightning:accordionSection>
            </lightning:accordion>
        </div>
    </div>
</aura:component>